<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Karla&family=Rubik&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav>
      <a href="#pair1">Rubik + Karla</a>
      <a href="#pair2">Merriweather + Lora</a>
      <a href="#pair3">Wendy One + Lato</a>
    </nav>
    <header class="hero hero-background" id="top">
      <section class="hero-content">
        <h1>Google Font Pairings</h1>
        <h2>by Cindy Choo</h2>
      </section>
    </header>

    <main>
      <section class="first-section-background with-background" id="pair1">
        <article class="first-article-container">
          <div class="number">1</div>
          <h3>
            <span class="font-pair1a">Rubik</span> +
            <span class="font-pair1b">Karla</span>
          </h3>
          <p><b>A good combination of unique sans-serif typefaces</b></p>
          <p>
            Rubik is a sans serif font family with slightly rounded corners designed by Philipp Hubert and Sebastian Fischer at Hubert & Fischer as part of the Chrome Cube Lab project.
          </p>
          <p>
            Karla is a grotesque sans serif family designed for the Latin and Tamil scripts.
          </p>
          <a
            href="https://fonts.google.com/specimen/Rubik"
            target="_blank"
            >Download Rubik</a
          >
          <a
            href="https://fonts.google.com/specimen/Karla"
            target="_blank"
            >Download Karla</a
          >
        </article>
      </section>

      <section class="second-section-background with-background" id="pair2">
        <article class="second-article-container">
          <div class="number">2</div>
          <h3>
            <span class="font-pair1a">Merriweather</span> +
            <span class="font-pair1b">Lora</span>
          </h3>
          <p><b>A good combination of modern sans-serif typefaces</b></p>
          <p>
            Merriweather was designed to be a text face that is pleasant to read on screens. It features a very large x height, slightly condensed letterforms, a mild diagonal stress, sturdy serifs and open forms.
          </p>
          <p>
            Lora is a well-balanced contemporary serif with roots in calligraphy. It is a text typeface with moderate contrast well suited for body text.
          </p>
          <a
            href="https://fonts.google.com/specimen/Merriweather"
            target="_blank"
            >Download Merriweather</a
          >
          <a
            href="https://fonts.google.com/specimen/Lora"
            target="_blank"
            >Download Lora</a
          >
        </article>
      </section>

      <section class="third-section-background with-background" id="pair3">
        <article class="third-article-container">
          <div class="number">3</div>
          <h3>
            <span class="font-pair1a">Wendy One</span> +
            <span class="font-pair1b">Lato</span>
          </h3>
          <p><b>A good combination of modern sans-serif typefaces</b></p>
          <p>
            Wendy is loosely inspired by the STABILO logotype, a brand that works as a conceptual and aesthetic reference. It evokes in me design values, form and style.
          </p>
          <p>
            Lato is a sans serif typeface family started in the summer of 2010 by Warsaw-based designer Łukasz Dziedzic (“Lato” means “Summer” in Polish). In December 2010 the Lato family was published under the Open Font License by his foundry tyPoland, with support from Google.
          </p>
          <a
            href="https://fonts.google.com/specimen/Wendy+One"
            target="_blank"
            >Download Wendy One</a
          >
          <a
            href="https://fonts.google.com/specimen/Lato"
            target="_blank"
            >Download Lato</a
          >
        </article>
      </section>
      <footer>
        <a href="#top">Top</a>
      </footer>
      <script src="scripts/scripts.js"></script>
    </main>
  </body>
</html>
